<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Orpon360</span> Website</h1>
            <h3>World Class Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, minima rerum ipsa totam culpa esse laboriosam. A ad expedita tempore officia culpa atque facilis aliquam vitae molestiae maxime cum, excepturi vel dolorem corporis labore quae commodi saepe accusamus dolore!</p>
        </div>
        <div class="half-width">
            <img src="/image/jhankar.png" alt="">
        </div>
    </section>
</body>
</html>